{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.68576",
   "Default View_TopLeft":"250,-362",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1400 -y -140 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1400 -y -110 -defaultsOSRD
preplace portBus led -pg 1 -lvl 4 -x 1400 -y 20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 450 -y -80 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 920 -y -20 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1230 -y 10 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 N 20
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 260 30 780 70 1050
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 770 80 1060
preplace netloc processing_system7_0_DDR 1 1 3 NJ -130 N -130 1360
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -110 N -110 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 790 -70n
preplace netloc smartconnect_0_M00_AXI 1 2 1 1050 -20n
levelinfo -pg 1 -30 450 920 1230 1400
pagesize -pg 1 -db -bbox -sgen -30 -520 1520 410
"
}
{
   "da_ps7_cnt":"2"
}
